{
  "name": "gaming-universal-bot",
  "version": "0.0.1",
  "description": "The official Discord bot of the Gaming Universal Server.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tschebbischeff/gaming-universal-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "gaming-universal",
    "gaming"
  ],
  "author": "Tarek Chebbi <tarek.philipp.chebbi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tschebbischeff/gaming-universal-bot/issues"
  },
  "homepage": "https://github.com/Tschebbischeff/gaming-universal-bot#readme",
  "dependencies": {
    "async": "~0.2.8",
    "bufferutil": "^3.0.2",
    "discord.js": "^11.2.1",
    "erlpack": "github:hammerandchisel/erlpack",
    "libsodium-wrappers": "^0.5.4",
    "node-opus": "^0.2.6",
    "opusscript": "0.0.3",
    "socket.io": "~0.9.14",
    "sodium": "^2.0.1",
    "uws": "^0.14.5"
  },
  "engines": {
    "node": "7.10.1",
    "npm": "4.2.0"
  }
}
